#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02fdcc8e1e81191ce7b6a4767f49981ff6bce827f75136836cf192e9bd0a1e9c77"

# .env
PORT=encrypted:BK/iX67ze7nXOvry0pnQH4sWKRb7I6vg8HEH/I/whKF3UwcM3VcaNJzvkWdYCvw0X4xHdIVwqEr+JVLl3baNTHJ6gY9BlVXVaP/x6cG3CogPuyi+rwRCPvmUdaDLyBeIEPgCbMk=
